# BatAudit Demo environment — all pre-configured, nothing to edit
# Login: demo@bataudit.dev / demo

# Database
DB_DRIVER=postgres
DB_HOST=postgres
DB_PORT=5432
DB_USER=batuser
DB_PASSWORD=batpassword
DB_NAME=batdb

# Auth
JWT_SECRET=demo-jwt-secret-not-for-production

# Demo owner (created automatically on first start)
INITIAL_OWNER_EMAIL=demo@bataudit.dev
INITIAL_OWNER_PASSWORD=demo
INITIAL_OWNER_NAME=Demo User

# Reader
API_READER_PORT=8082

# Worker
QUEUE_NAME=bataudit:events
WORKER_INITIAL_COUNT=2
WORKER_MIN_COUNT=2
WORKER_MAX_COUNT=5
ENABLE_AUTOSCALING=true
SCALE_UP_THRESHOLD=5
SCALE_DOWN_THRESHOLD=1
WORKER_SCALE_FACTOR=1.5
COOLDOWN_PERIOD=30s

# Anomaly detection (low thresholds for demo)
ANOMALY_COOLDOWN=1m

# Data tiering
TIERING_RAW_DAYS=30
TIERING_HOURLY_DAYS=365
TIERING_HOUR=2

# VAPID keys (ephemeral — generated at startup if not set)
# To generate persistent keys: go run . --generate-vapid
VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=
VAPID_SUBJECT=mailto:demo@bataudit.dev

# Logging
LOG_LEVEL=info
GIN_MODE=release
