# BatAudit Demo environment — all pre-configured, nothing to edit
# Login: demo@bataudit.dev / demo
# Streamer API key (fixed value used by seeder + streamer container)
DEMO_API_KEY=bat_demo00000000000000000000000000000000000000000000000000000000000000

# Database
DB_DRIVER=postgres
DB_HOST=postgres
DB_PORT=5432
DB_USER=batuser
DB_PASSWORD=batpassword
DB_NAME=batdb

# Auth
JWT_SECRET=demo-jwt-secret-not-for-production

# Demo owner (created automatically on first start)
INITIAL_OWNER_EMAIL=demo@bataudit.dev
INITIAL_OWNER_PASSWORD=demo
INITIAL_OWNER_NAME=Demo User

# Reader
API_READER_PORT=8082

# Worker
QUEUE_NAME=bataudit:events
WORKER_INITIAL_COUNT=2
WORKER_MIN_COUNT=2
WORKER_MAX_COUNT=5
ENABLE_AUTOSCALING=true
SCALE_UP_THRESHOLD=5
SCALE_DOWN_THRESHOLD=1
WORKER_SCALE_FACTOR=1.5
COOLDOWN_PERIOD=30s

# Anomaly detection (low thresholds for demo)
ANOMALY_COOLDOWN=1m

# Data tiering
TIERING_RAW_DAYS=30
TIERING_HOURLY_DAYS=365
TIERING_HOUR=2

# VAPID keys for Web Push notifications
# To regenerate: go run ./cmd/tools/gen-vapid
VAPID_PUBLIC_KEY=BFT04JxYdr1ar7vx8TeyuDx_1rmrbAiEYcNWtvq3raW6Z0GUxypSWTVBw-htnKiqMZ4SDMExTpZn5GHHEYscWzg
VAPID_PRIVATE_KEY=3lyqYiRW3TDmS46A9dwPt5NkQ6IFP7qT_fq7voWoXow
VAPID_SUBJECT=mailto:demo@bataudit.dev

# Logging
LOG_LEVEL=info
GIN_MODE=release
